name=feedback360
version=1.0.0
author=dragoncoder047
maintainer=dragoncoder047
sentence=Parallax Feedback 360 Servo reader
paragraph=Read position and speed from a Parallax Feedback 360 Servo
category=Device Control
url=https://github.com/dragoncoder047/feedback360/
architectures=*
